apiVersion: v1
clusters:
- cluster:
    certificate-authority: C:\Users\alose\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Mon, 09 Jan 2023 16:04:48 -03
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: cluster_info
    server: https://127.0.0.1:63996
  name: cluster1
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1USXhPVEV4TWpRd05Wb1hEVE15TVRJeE5qRXhNalF3TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTURDCitBMzhldzJDS0lzNGlXR245Y040ZkdGTHU4YjF6ZVRFdVQvNDFuUGRUMUNVdmIzeVNPMVV2RVYra2Q3ejhXL3cKd1Ewd2xyOHRtR1Z6VXV2RTZXalNOZmMzYitFVFhsbTYrQVlzSjI3NVJXYWwwSDVhRHZUcmlkQk5xRHBRK3FpcgphTEJKMHNmL1pYTExITElYRlE1ZFg1cmRRMU9ZU2M3QkdPemRHc3NxNThwNXlDTVZ3NS9OQk40cFRSanliUkp0ClBrUzh1b3BKQkgxQ2JWQkZQQVVTQnJkb0xDVU1IUHZOMzRIbDkyeVp5Yld2K2ZEbThzK0tsYVliTmZ6NXR2bG0KR0N1YlQ0RDZEbE1WU3dhTU11ZnRmK0I5N1k3M21CMUFvM2ZpSjJBcThCNGRTaEVaOFZMWk1XaEo5M0NZay9OMQpnTUVJQm5TK0Q0Qjk4SEZjbkI4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEZFRJMWNVTVJNblprRWRtUHNPWWxhNTJEL01NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSG80RVo5eHpPY1h5VVVVU3VzTgpYck93ZVFtWGQ2Q0grTVkyc0dZZkszSTlLM3ZralNteGVrcTE3d1JCTDZaeGNISUxBenlhL3FxYk5lVFMrZlF3ClUzYUpSUWJVY0hHMkszOXhSZFJiRG5uamxodWFhRE1JdE5GMTExeHFiYWtLNk5mRmg5R2dyNXNlWlZ4eGc0eFAKSkluck5UQ3kzeVJHN25DTUJXdW01SUJNV1BFcFJYV09maFF4aFF4c1pxSnRqREp0ZklEWDM5cTM3ZjNrVTY4MQo4eE1zcnl3TDFXZUw0SVBuOEx6WW9GM0NweGxYelhCUndubmtYaTg0UzRTOEpudm5aTG40K2I5dTJ4TkRWNkZNClBRYmcxTWJMZWF5WTM1MU9SZVNLV0pQS0FVc3VhNEFKdVZOZks1ZEEwd04xSmVrWnJoZWZPbnlkTVhCWHpvRHoKY1BRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://kubernetes.docker.internal:6443
  name: docker-desktop
- cluster:
    certificate-authority: C:\Users\alose\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Mon, 02 Jan 2023 07:37:05 -03
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: cluster_info
    server: https://127.0.0.1:49785
  name: minikube
contexts:
- context:
    cluster: cluster1
    extensions:
    - extension:
        last-update: Mon, 09 Jan 2023 16:04:48 -03
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: context_info
    namespace: default
    user: cluster1
  name: cluster1
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 02 Jan 2023 07:37:05 -03
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: cluster1
kind: Config
preferences: {}
users:
- name: cluster1
  user:
    client-certificate: C:\Users\alose\.minikube\profiles\cluster1\client.crt
    client-key: C:\Users\alose\.minikube\profiles\cluster1\client.key
- name: docker-desktop
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQWlxZ0F3SUJBZ0lJSTl6VzdVWDh6ODB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TWpFeU1Ua3hNVEkwTURWYUZ3MHlOREF4TURJeE1ETTFORGRhTURZeApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sc3dHUVlEVlFRREV4SmtiMk5yWlhJdFptOXlMV1JsCmMydDBiM0F3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzdiWGNQR1djUW1LWWwKa2xRaVFheEVPMTVsYUNUSFp1bXVqdE04Qm9LMVBJdk84anJ1Y2l0Z0hxa29WR1d2aWRGdnZhUmJpQWN0NFpxRQpmMXphekZ1TS94NjZoN24rTGF1VHl1TW9zYzZHYUlXaHloZnYvTm5XSXNGL01yQkdaVVVCVXI3ajFoTnZxTVgwCkw4Zmh0SXppVDRpdnB6K1AvdXo4SWl4akJXejcvYmFZcTFnNmFMcWJIbm1mdGEzSzdpam9EeDRGaHVIcEhUdU8KOUFubVlXMUtrM3hzeGlHcFpRRFlUWmYrYjZSQzlTS0JNY1JGSGVHNktWb2RzN2h6dTEwMDVBam9KTlVsL0IyTQpnUlJ5RkpFWVd1a2lDSVpzZzM5UmtmRTRIa3o1SDUrTmJJVGU4d2VNYy96YlRlaHJKTkhxTmhCRTRwSHZvS2hVCm0zMDFvYXN6QWdNQkFBR2pkVEJ6TUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4R0ExVWRJd1FZTUJhQUZEZFRJMWNVTVJNblprRWRtUHNPWWxhNQoyRC9NTUIwR0ExVWRFUVFXTUJTQ0VtUnZZMnRsY2kxbWIzSXRaR1Z6YTNSdmNEQU5CZ2txaGtpRzl3MEJBUXNGCkFBT0NBUUVBWlZBditNRTlVc2M4SW1kLzVsa2cxaFdPQWlnNHVHbm4rRE1MZU1KV2daMUpUTkx6OTVmYnhMQ1AKTUNmd3Z5eTJ5UUFLTlYzY1U0UExLUmVSQ3RzWTNjRWZxZUhFbVRNdzVzS2VxMUtxZUt6QTB2eno2N2Z0OEpqbwo5Z2gwOXM1TXlvUnF5cjR0QkVSYmh3MGRlQTdOVG5BV1dlRjNRb1JHdzBWSEt2ZVdOd3A3MEp5TGdZL0ZIU1JVClB2V1dSN2Z4aU9UVWxHUEVLdk9lcXU4TVNwOHE1aEtGaUJ0NkVvNWpOQ1ZETXhlYXdEWmRWR21NVXFpVkJOTUgKNUQ4OVZ0dGJReDBvaEl4K3FnQ1oyVDF0QStHTUNzOFlMSlFNT1dFcVdEQVgwczhOa0xyUy9SdnVTb1VTOHh3cwo2aXY0cVNLVUpOcnlyVlp5SzZDc2IzS1RrRmo4MFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdTIxM0R4bG5FSmltSlpKVUlrR3NSRHRlWldna3gyYnBybzdUUEFhQ3RUeUx6dkk2CjduSXJZQjZwS0ZSbHI0blJiNzJrVzRnSExlR2FoSDljMnN4YmpQOGV1b2U1L2kycms4cmpLTEhPaG1pRm9jb1gKNy96WjFpTEJmekt3Um1WRkFWSys0OVlUYjZqRjlDL0g0YlNNNGsrSXI2Yy9qLzdzL0NJc1l3VnMrLzIybUt0WQpPbWk2bXg1NW43V3R5dTRvNkE4ZUJZYmg2UjA3anZRSjVtRnRTcE44Yk1ZaHFXVUEyRTJYL20ra1F2VWlnVEhFClJSM2h1aWxhSGJPNGM3dGROT1FJNkNUVkpmd2RqSUVVY2hTUkdGcnBJZ2lHYklOL1VaSHhPQjVNK1IrZmpXeUUKM3ZNSGpIUDgyMDNvYXlUUjZqWVFST0tSNzZDb1ZKdDlOYUdyTXdJREFRQUJBb0lCQUhSRDdVMHlodHFtdHJvcgowWUVHbUNRalorVWorMXl1bkZzcVFpTEVMeVRhRUNncDN5QzNOZTBFV0E2cWZBR3VUbnN3ZXRwRXdaOVdpWkdUCnFEZ1orTmk0RVluSVZEbzJmbTdKdHF3eDBGbFVVVUVScWxPMjJES2JrTWlrMnZCd05hUWlma083TW9kYmZLQ0QKVzB6SndYTkp2eEtuZnlpR0RPQkRHcUc2WmViU1pqWHNoMXJ6Wk95T0EwbytpMkVtRllPUC9OcjBnZ1J2b2IrYgpScXpJSE5nWlVCZzNJMlBBT2U5TTRzVlA5eGIzWHV4WHArZ2VQdHY4OHdRanh3U0U2U3dCZ2NjR050UjY0V0VMCnVkcEd6cm9FeC9jV1NBWXRkaDUxVHhSZkFjWXNUYzZ2dmlDc3lVSEkrOXJVdm5ucjdYbDRpVVNDdkVmTnhQZlYKMW1PUHMxRUNnWUVBMW5jTGNzdlJ0a2ZJVVF4Uy9aK3BIaUFzNFV6M3BZUnlIcW1CbjZranptc2p3eDZiQVJPVApHQ0l2K21aQmZMZ2JsbUZEMDRVMWdubzV4QmZtbFBxTTNEbDM4azExWDI2ZFBJK0t4UGpsaDdZS2FRTXBadWZYClQzNUtmcEYramMyclV5d1ZRY0YyeGlUUUtOUWttSzlNOE00MlR0dnVEQys5R05xeDU1RVZVT1VDZ1lFQTM3bnUKelg1dzd1UUdMS2VUS2tpQkFzK2JaOGxxRnY3VnQ2NnhxU1YxUnJaOTkyOVltMldzMkx1RGJQNGN1TUpKTzMvSwp3RUJRNk5CQXNyNHZ0SWU2Y0UxQkd5VzVZb2YzNHFOdnVYQ2tDc0JvY1NKcjZ3SzNxN2ErbDBCVmxFckRRRFZHCjZQQmE0YStwL1MvR0JpZW9vVSsvZ2lmb0hML1FJckRrcFhDRmdqY0NnWUVBemhXVzZyand6RGd1UmJPU0RDVmcKWFpLTmpmSm9CcVUvQkRmZVY0NHcyaW9hTTJVMWpkTkJoZTlVSzBvWG84Rkd3VHExOG93TzMxS1VMOXJIdUdFSworcFErcnBmQU1mUVpKQmpMUUh2c0ZIelpoQStGdVYwUGlWUFNRYzJOenJYVDdCaHdWTCtUWXRQOU16Nm43QkNICjN0NUpVWDRGUWJDZUJVUWhzR082R0FFQ2dZQnQzVW1td2Z2RlpGYWY0UjdFdWR3WXZFaU5lL3hNRkpKdzVDbTgKYlhlYzVRc1EwaTRLQ2JFS3NYS0Z1SGYwUnZ4ZGFwRHZQZVk5bmQ3WHA4dVhkTHVhWUdXalpqQVdjYnpLSUFaQwpZMDA3Tm1kVGYxck5pb1VWbnVVVE0zV1RIKytuL1VHNExDZ0ZBaFdSRHIvSXovcmdWR0F3RTFiSm4yd2ZUUXpMCkxXbHltd0tCZ0ZQVGN4ZmE2eGZRS3VyaDMyOGtuUUN1MHMxem5BTWhwNHpzODRKV2l3UW50anhCQTJZRUl1Zk4KUW9HT3d4WDFPVnMzNzFjTEY1T3cvdkU3RGNGV3ltdXZkeTRtVXEyb01aTTdSdEh2OUs3ZmlPbWFQOCtvSy9sTQpIN2xVMmFuWXZWME9BYmljK1VpVyttRWtTdFJ1ZVNCK1JlRWl6b3dXaXZ1Ni8xYlhadHZxCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
- name: minikube
  user:
    client-certificate: C:\Users\alose\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\alose\.minikube\profiles\minikube\client.key
